<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../buildtools/Topten.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1;net5.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <XXDefineConstants>JSONKIT_NO_EMIT</XXDefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TtsCodeSign>True</TtsCodeSign>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2014-2021 Topten Software.  All Rights Reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/toptensoftware/jsonkit</PackageProjectUrl>
    <PackageTags>JSON, Serialization</PackageTags>
    <Description>Lightweight JSON Serialization Library</Description>
    <RepositoryUrl>https://github.com/toptensoftware/jsonkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
