<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
    <GenerateFullPaths>True</GenerateFullPaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\version.cs" Link="version.cs" />
  </ItemGroup>
</Project>
